image:
- Visual Studio 2019
platform:
- x86
install:
- git -C C:\Tools\vcpkg pull --quiet
- C:\Tools\vcpkg\bootstrap-vcpkg
- vcpkg install ffmpeg libepoxy libpng libzip sdl2 sqlite3
build_script:
- mkdir build
- cd build
- cmake .. -G Ninja -DCMAKE_PREFIX_PATH=C:\Qt\5.12\msvc2017 -DCMAKE_TOOLCHAIN_FILE=C:\Tools\vcpkg\scripts\buildsystems\vcpkg.cmake
- ninja
